- name: Verifica se os arquivos existem
  stat:
    path: "{{ item.remote_path }}"
  with_items:
    - "{{ remote_files }}"
  register: files_stat_hp
  no_log: True

- name: Sincroniza os arquivos
  copy: src=/remote-configs/{{ folder_name }}/{{ inventory_hostname }}/{{item.item.file_name}} dest="{{item.item.remote_path}}"
  when: item.stat.exists
  no_log: False
  notify: restart service HP-UX
  register: sync_files_hp
  with_items:
    - "{{files_stat_hp.results}}"

- name: Arquivo remoto nao encontrado
  fail: msg="O arquivo {{ item.item.remote_path }} nao foi encontrado no servidor"
  when: item.stat.exists == False
  with_items:
    - "{{files_stat_hp.results}}"
  no_log: True